# Store-Microservice

./: DiChoThue-ServerSide.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGetWays/: ApiGetWays.Development.json  ApiGetWays.Local.json  ApiGetWays.csproj  Dockerfile  Program.cs  Startup.cs
ApiGetWays/Properties/: launchSettings.json
Common.Logging/: LoggingDelegatingHandler.cs  SeriLogger.cs
DiChoThue.AdminService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DiChoThue.AdminService/Controllers/: WeatherForecastController.cs
DiChoThue.AdminService/Properties/: launchSettings.json
DiChoThue.AuthenticationService/: DiChoThue.AuthenticationService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DiChoThue.AuthenticationService/Controllers/: UsersController.cs
DiChoThue.AuthenticationService/Db Context/: ApplicationDbContext.cs  MigrationData.cs
DiChoThue.AuthenticationService/Models/: JWTSettings.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  User.cs  UserWithToken.cs
DiChoThue.AuthenticationService/Properties/: launchSettings.json
DiChoThue.AuthenticationService/Services/Implement/: UserRepository.cs
DiChoThue.AuthenticationService/Services/Interface/: IUserRepository.cs
DiChoThue.CustomerService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DiChoThue.CustomerService/Controllers/: WeatherForecastController.cs
DiChoThue.CustomerService/Properties/: launchSettings.json
DiChoThue.ShipperService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DiChoThue.ShipperService/Controllers/: WeatherForecastController.cs
DiChoThue.ShipperService/Properties/: launchSettings.json
DiChoThue.StoreService/: DiChoThue.StoreService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiChoThue.StoreService/Controllers/: ProductController.cs  StoreController.cs
DiChoThue.StoreService/Db Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs
DiChoThue.StoreService/Enum/: StatusStore.cs
DiChoThue.StoreService/Models/: ImageProduct.cs  ImageStoreEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  StoreEntity.cs
DiChoThue.StoreService/Properties/: launchSettings.json
DiChoThue.StoreService/Repository/Implement/: ProductRepository.cs  StoreRepository.cs
DiChoThue.StoreService/Repository/Interface/: IProductRepository.cs  IStoreRepository.cs
DiChoThue.UploadFile/: DiChoThue.UploadFile.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiChoThue.UploadFile/Controllers/: UploadFileController.cs
DiChoThue.UploadFile/Models/: FileUpload.cs
DiChoThue.UploadFile/Properties/: launchSettings.json
